#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7991840435176791
package.editor.height=699
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=982
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Termin5
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=Termin6
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=Termin4
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
