#BlueJ package file
dependency1.from=DiceCup
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DiceCup
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=652
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceCup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=100
target2.height=70
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=250
