#BlueJ package file
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=652
package.editor.x=490
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ulm_Array_Aufgabe_4_ArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=110
