#BlueJ package file
dependency1.from=Item
dependency1.to=Goods
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShoppingCart
dependency3.to=Goods
dependency3.type=UsesDependency
dependency4.from=Goods
dependency4.to=ClassOfGoods
dependency4.type=UsesDependency
dependency5.from=CashierSystem
dependency5.to=Goods
dependency5.type=UsesDependency
dependency6.from=CashierSystem
dependency6.to=Cashier
dependency6.type=UsesDependency
dependency7.from=CashierSystem
dependency7.to=ShoppingCart
dependency7.type=UsesDependency
dependency8.from=CashierSystem
dependency8.to=Item
dependency8.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=639
package.editor.x=510
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Goods
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Cashier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=CashierSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=ClassOfGoods
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=350
