#BlueJ package file
objectbench.height=140
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7978429203539823
package.editor.height=571
package.editor.width=632
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=OO05
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=90
target2.height=70
target2.name=Ulm_Array_Aufgabe_2_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=40
target2.y=240
target3.height=70
target3.name=Ulm_Array_Aufgabe_2_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=30
target3.y=130
target4.height=70
target4.name=Ulm_Array_Aufgabe_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=30
target4.y=360
